{
    "manifest_version": 3,
    "name": "微信公众号文章下载工具",
    "version": "1.0",
    "description": "从微信公众号管理后台批量下载文章",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "downloads"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon32.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "https://mp.weixin.qq.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    }
}